<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale: 1, maximum-scale: 1">
    <title>Ludum Dare 29 - "Pepsi Consultant"</title>
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro:400,100' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #F1F1F1;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .container {
            width: 640px;
            margin: 2em auto;
        }

        canvas {
            background-color: #FFFFFF;
            box-shadow: 0px 5px 50px #BBBBBB;
        }

        p {
            color: #999999;
            font-family: 'Advent Pro', sans-serif;
            font-size: 20px;
            margin: 0;
            text-transform: uppercase;
        }

        a {
            color: #999999;
            text-decoration: none;
        }

        .winter {
            float: left;
        }

        .winter :before {
            color: #BBBBBB;
            content: "\51ac";
        }

        .cryogenics {
            float: right;
        }

        .bottom {
            clear: both;
            width: 500px;
            margin: 50px auto;
        }

        ul {
            margin: 0;
            padding: 0;
            color: #999999;
            font-family: 'Advent Pro', sans-serif;
            font-size: 14px;
            width: 250px;
        }

        li {
            display: block;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .hint {
            float: left;
        }

        .links {
            float: right;
        }

        li a:before {
            content: "\2605";
        }
    </style>
    <script type="text/javascript" src="lib/impact/impact.js"></script>
    <script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
    <div class="container">
        <canvas width="640" height="480" id="canvas">Your browser doesn't seem to support Canvas. ;'(</canvas>
        <p class="winter"><a href="http://winterday.net">Winterday.net</a></p>

        <p class="cryogenics">
            <a href="https://github.com/cryovat/ludum-dare-29">Cryovat/Ludum-dare-29.git</a>
            <a href="https://github.com/cryovat/ludum-dare-29/blob/master/COPYING">AGPL</a>
        </p>

        <ul class="bottom">
            <ul class="hint">
                <li>Such documentation</li>
                <li>Very amaze</li>
            </ul>
            <ul class="links">
                <li>
                    Blog: <a href=" http://www.ludumdare.com/compo/2014/04/25/4th-ld-go/">p1</a>
                </li>
                <li>
                    <a href="http://www.ludumdare.com/compo/ludum-dare-29/?action=preview&uid=19066">
                        Ludum Dare entry page
                    </a>
                </li>
            </ul>
        </ul>
    </div>

</body>
</html>
